VITE_SUPABASE_URL=https://ukddpijblpqoxxruxgky.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVrZGRwaWpibHBxb3h4cnV4Z2t5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMwMjQzOTUsImV4cCI6MjA2ODYwMDM5NX0.wY411azhAlAyhw__hjcloskiDPgNEWWklHyQV6a2dQo
